# muledemo

./: pom.xml
src/main/java/com/roy/muledemo/home/web/controller/: HomeController.java
src/main/java/com/roy/muledemo/json/: HibernateAwareObjectMapper.java
src/main/java/com/roy/muledemo/person/: Person.java
src/main/java/com/roy/muledemo/person/repository/: PersonRepository.java
src/main/java/com/roy/muledemo/person/service/: PersonService.java  PersonServiceWS.java
src/main/java/com/roy/muledemo/person/service/impl/: PersonServiceImpl.java
src/main/java/com/roy/springdatademo/person/: Person.java
src/main/java/com/roy/springdatademo/person/service/: PersonService.java
src/main/resources/: logback.xml  mule-config.xml
src/main/resources/spring/: service-config.xml  web-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/roy/muledemo/: BaseTestCase.java
src/test/java/com/roy/muledemo/person/service/: TestPersonService.java
src/test/resources/: logback.xml
